spring.data.mongodb.uri=mongodb+srv://mongodb:mongodb@chandan.p7drppp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=job-listing
springdoc.swagger-ui.enabled=true
logging.file.name=app.log
logging.level.root=info