server.port=9000
spring.application.name=quiz-service
spring.config.import=http://localhost:8050/
resilience4j.circuitbreaker.instances.questionservicebreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.questionservicebreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.questionservicebreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.questionservicebreaker.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.questionservicebreaker.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.questionservicebreaker.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.questionservicebreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.questionservicebreaker.register-health-indicator=true

resilience4j.retry.instances.questionservicebreaker.max-attempts=5
resilience4j.retry.instances.questionservicebreaker.wait-duration=2s

resilience4j.ratelimiter.instances.questionservicebreaker.limit-for-period=2
resilience4j.ratelimiter.instances.questionservicebreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.questionservicebreaker.timeout-duration=0

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always